/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RuntimeMeshComponentEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Intermediate\Build\Win64\ProceduralTerrainGenEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshComponentEditor\Module.RuntimeMeshComponentEditor.cpp.obj"
"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshComponentEditor\Default.rc2.res"
/OUT:"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshComponentEditor\UE4Editor-RuntimeMeshComponentEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_RuntimeMeshComponentEditor