{
	"FileVersion": 3,
	"Version": 41,
	"VersionName": "4.1.3",
	"FriendlyName": "Runtime Mesh Component",
	"Description": "A component allowing for rendering and interacting with runtime generated geometry.  ",
	"Category": "Rendering",
	"CreatedBy": "Chris Conway (Koderz), EDITED BY RAFAL FORNALIK TO MATCH UE 4.26",
	"CreatedByURL": "hhttps://github.com/Koderz",
	"DocsURL": "https://runtimemesh.koderz.io/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ad0b45a6a31e462aba7cf7c790a9c125",
	"SupportURL": "https://github.com/Koderz/UE4RuntimeMeshComponent/issues",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RuntimeMeshComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RuntimeMeshComponentEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}