/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RuntimeMeshComponent.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Intermediate\Build\Win64\ProceduralTerrainGenEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshComponent\Module.RuntimeMeshComponent.cpp.obj"
"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshComponent\Module.RuntimeMeshComponent.gen.1_of_4.cpp.obj"
"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshComponent\Module.RuntimeMeshComponent.gen.2_of_4.cpp.obj"
"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshComponent\Module.RuntimeMeshComponent.gen.3_of_4.cpp.obj"
"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshComponent\Module.RuntimeMeshComponent.gen.4_of_4.cpp.obj"
"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshComponent\Default.rc2.res"
/OUT:"C:\Users\rufus\Documents\ProceduralTerrainDemo\ProceduralTerrainGen\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshComponent\UE4Editor-RuntimeMeshComponent.lib"
/INCLUDE:IMPLEMENT_MODULE_RuntimeMeshComponent